<!DOCTYPE html>
<html>
    <head>
        <title>Sistemas Inteligentes</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
        <script src="view/assets/SistemasInteligentes.js?v=3"></script>
        <link rel="stylesheet" type="text/css" href="view/assets/SistemasInteligentes.css?v=3">
    </head>
    <body>
        <div class="container-fluid"id="titulo">
            <center><h1>SISTEMAS INTELIGENTES</h1></center>
        </div>
        <div class="row">
            <div class="col-md-4">  
                </div>
                <div class="col-md-4">
                    <div class="input-group input-group-sm mb-3">
                        <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">largura</span>
                            </div>
                        <input class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" type="number" name="largura" id="largura" min="1" max="100">
                        <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">altura </span>
                            </div>
                        <input class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm" type="number" name="altura" id="altura" min="1" max="100">
                        <button class="btn btn-secundary" id="gerar" onclick="gerarTabela()" type="button">gerar</button> 
                    </div>
                </div>
                <div class="col-md-4">
            </div>
        </div>
        <div class="form-inline justify-content-center" role="form" >
            <button class="botao" cl id="btn-green" type="button">
                <img src="view/img/arrow.png" width="20" height="20"></img>
            </button>
            <button class="botao" cl id="btn-red" type="button">
                <img src="view/img/x.png" width="20" height="20"></img>
            </button>
            <button class="botao" cl id="btn-black" type="button">
            </button>
            <button class="botao" cl id="btn-white" type="button">
            </button>
            <button class="btn btn-light"  id="horario" type="button">
                <span style="font-size: 1.2em; color: gray;">
                    <i class="fas fa-redo-alt"></i>
                  </span>
            </button> 
            <button class="btn btn-light"id="antihorario" type="button">
                <span style="font-size: 1.2em; color: gray;">
                    <i class="fas fa-undo-alt"></i>
                  </span>
            </button> 
            <button class="btn btn-light" type="button">
                <span onclick="gerarTabela()"  id="trash" style="font-size: 1.2em; color: gray;">
                    <i class="fas fa-trash fa-rotate-45" ></i>
                </span>
            </button> 
            <button class="btn btn-secundary" onclick="busca('L')" type="button">BL</button> 
            <button class="btn btn-secundary" onclick="busca('P')" type="button">BP</button> 
            <button class="btn btn-secundary" onclick="busca('A')" type="button">A*</button> 
            <button class="btn btn-secundary" onclick="busca('D')" type="button">Dij</button> 
            <button class="btn btn-secundary" onclick="preencherTabela('black')" type="button">Preto</button> 
            <button class="btn btn-secundary" onclick="preencherTabela('rgb(247, 241, 241)')" type="button">Branco</button> 
        </div>
        <div id="result" align="center">Tempo: </div>
        <div id="tabela" align="center"></div>
    </body>
</html>